APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:x23P2yOQiDX5FEYOXjMmLD5xiEFMdq3pWkxHIk+ARQM=
APP_DEBUG=true
APP_URL=http://www.mango-wallet.com
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-102-1.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=df603h0igb4m6v
DB_USERNAME=ousisnbabdqevk
DB_PASSWORD=30defec59d26b9c1101adff21088d3266cf6e5f67d42b74594ee6102ccac4c48

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-14683.c78.eu-west-1-2.ec2.cloud.redislabs.com:14683
REDIS_PASSWORD= ccyGwbHHdyjf4dJWuNJCpnBgsDbauJsz
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c14998d449f28
MAIL_PASSWORD=9d9f020b29a363
MAIL_ENCRYPTION=null

PUSHER_APP_ID=648793
PUSHER_APP_KEY=423f7f219499bfb66f73
PUSHER_APP_SECRET=91553294c8963e4ff339
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9K27Rc0R0AiFIbGqBMiyLI99m3yxxIXs